# StrideCommunity.ImGuiDebug

./: .gitignore  BaseWindow.cs  Empty.cs  HierarchyView.cs  ImGuiExtension.cs  ImGuiSystem.cs  Inspector.cs  LICENSE  LightweightTimer.cs  PerfMonitor.cs  README.md  StrideCommunity.ImGuiDebug.csproj  StrideCommunity.ImGuiDebug.sdpkg  StrideCommunity.ImGuiDebug.sln  TextureExtensions.cs  XMLDocumentation.cs  XenkoCommunity.ImGuiDebug.csproj  XenkoCommunity.ImGuiDebug.xkpkg
Effects/: ImGuiShader.cs  ImGuiShader.sdsl.cs  ImGuiShader.xksl.cs
