<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Hexa.NET.ImGui" Version="2.0.1" />
    <PackageReference Include="Stride.Core" Version="4.2.0.2188" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2188" PrivateAssets="contentfiles;analyzers" />

    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2188" PrivateAssets="contentfiles; analyzers" IncludeAssets="build; buildtransitive" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Effects\ImGuiShader.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Effects\ImGuiShader.sdsl">
      <LastGenOutput>ImGuiShader.sdsl.cs</LastGenOutput>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('Release'))">
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>