<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>XenkoCommunity.ImGuiDebug</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ImGui.NET" Version="1.68.0" />
        <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta02" PrivateAssets="contentfiles;analyzers" />
        <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta02" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
        <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta02" PrivateAssets="contentfiles;analyzers" />
    </ItemGroup>
</Project>